<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="10">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_gravity="top"
        android:layout_weight="10">

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:singleLine="true"
            android:id="@+id/edit_text1"/>
        <EditText
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:singleLine="true"
            android:id="@+id/edit_text2"/>
        <EditText
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:singleLine="true"
            android:id="@+id/edit_text3"/>
        <EditText
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:singleLine="true"
            android:id="@+id/edit_text4"/>
        <EditText
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:singleLine="true"
            android:id="@+id/edit_text5"/>
        <EditText
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:singleLine="true"
            android:id="@+id/edit_text6"/>
        <EditText
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:singleLine="true"
            android:id="@+id/edit_text7"/>
        <EditText
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:singleLine="true"
            android:id="@+id/edit_text8"/>
        <EditText
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:singleLine="true"
            android:id="@+id/edit_text9"/>
        <EditText
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:singleLine="true"
            android:id="@+id/edit_text10"/>
    </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_gravity="bottom"
        android:layout_weight="1">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/edit_email_button"
            android:id="@+id/edit_email_quote"
            android:layout_weight="1"/>

        <Button
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/edit_submit_button"
            android:id="@+id/edit_submit_quote" />
    </LinearLayout>

</LinearLayout>