<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="wrap_content"
        android:gravity="bottom"
        android:orientation="horizontal"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/previous_button_equipment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/previous_equipment_information"
            android:onClick="next"/>

        <Button
            android:id="@+id/save_equipment_information"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/save_equipment_information"
            android:onClick="save"/>
    </LinearLayout>
</LinearLayout>
